
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef at Home - Culinary Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        header img {
            width: 100px;
            display: block;
            margin: 0 auto 10px auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            padding: 1rem 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
        }
        .content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .form-section {
            background: #f9f9f9;
            padding: 2rem;
            border-radius: 8px;
            max-width: 600px;
            margin: 2rem auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-section label {
            font-weight: bold;
            display: block;
            margin-top: 1rem;
        }
        .form-section input, .form-section textarea, .form-section button {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-section button {
            background: #333;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .form-section button:hover {
            background: #555;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="file-RRvkCYmVQnRehVXvtrCsQK" alt="Logo">
        <h1>Home Kitchen</h1>
        <p>Experience the joy of fine dining at home</p>
    </header>
    <nav>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#reservation">Reservation</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="services">
        <div class="content">
            <h2>Our Services</h2>
            <img src="file-AdRFegKiM1pRtz7EfdmT5P" alt="Traiteur Service Delivery">
            <p>Mon service traiteur sur mesure avec livraison vous permet de déguster des plats savoureux où que vous soyez.</p>
            <img src="file-R3iXGyGHgAKSY2ZYANd8yG" alt="Chef Service">
            <p>En tant que chef, je prépare et sers des plats sur mesure, créant une ambiance conviviale où le goût et le partage sont à l'honneur.</p>
        </div>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="file-CS4DQ7bbH2z8GeCr2h2YFK" alt="Dish 1">
            <img src="file-QudPzewm72RUCkBLajLDhf" alt="Dish 2">
            <img src="file-CzvHWrx5Qk2FrgKLgnFeD2" alt="Dish 3">
        </div>
    </section>
    <section id="reservation">
        <h2>Make a Reservation</h2>
        <div class="form-section">
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="date">Preferred Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" required>

                <button type="submit">Submit Reservation</button>
            </form>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>To book your next culinary experience, call or email:</p>
        <ul>
            <li>Phone: +41 76 749 83 17</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Home Kitchen. All Rights Reserved.</p>
    </footer>
</body>
</html>
